# AutomationMangalibTest

./: AuthorizationCianPageTests.sln  Testing.xml  dev.runsettings  qa.runsettings  runtest.bat
AuthorizationCianPageTests/: AuthorizationCianPageTests.csproj  MainUnitTest.cs  TestListener.cs  UserNameForTests.cs
AuthorizationCianPageTests/Driver/: DriverInstance.cs
AuthorizationCianPageTests/Model/: User.cs
AuthorizationCianPageTests/PageObjects/: AbstractPage.cs  AuthorizationPageObject.cs  MainMenuPageObject.cs
AuthorizationCianPageTests/Service/: UserCreator.cs
AuthorizationCianPageTests/Steps/: Steps.cs
AuthorizationCianPageTests/WebDriverManager/: BrowserConfig.cs  BrowserType.cs
